sysiphos {
  cluster {
    allow-master = "on"
    allow-master = ${?CLUSTER_ALLOW_MASTER}

    required-contacts = 1
    required-contacts = ${?CLUSTER_REQUIRED_CONTACTS}

    enabled = "false"
    enabled = ${?CLUSTER_ENABLED}

    cluster-name = "sysiphos-cluster"
    cluster-name = ${?CLUSTER_NAME}

    host = "0.0.0.0"
    host = ${?CLUSTER_HOST}

    port = "2552"
    port = ${?CLUSTER_PORT}

    http-host = "0.0.0.0"
    http-host = ${?CLUSTER_HTTP_HOST}

    http-port = "8558"
    http-port = ${?CLUSTER_HTTP_PORT}

    port-name = "management"
    port-name = ${?CLUSTER_PORT_NAME}

    service-name = "sysiphos"
    service-name = ${?CLUSTER_SERVICE_NAME}

    service-namespace = "default.svc.cluster.local"
    service-namespace = ${?CLUSTER_SERVICE_NAMESPACE}

    discovery-method = akka.discovery.akka-dns
    discovery-method = ${?CLUSTER_DISCOVERY_METHOD}

    protocol = "tcp"
    protocol = ${?CLUSTER_PROTOCOL}
  }
}

akka {
  # loglevel = debug

  io {
    dns {
      resolver = "async-dns"
    }
  }

  actor {
    provider = "cluster"

    debug {
      receive = off
      lifecycle = off
    }

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    enable-additional-serialization-bindings = on
    allow-java-serialization = off
  }

  remote {
    netty.tcp {
      bind-hostname = ${sysiphos.cluster.host}
      bind-port = ${sysiphos.cluster.port}

      port = ${sysiphos.cluster.port}
    }
  }

  management {
    http {
      bind-hostname = ${sysiphos.cluster.http-host}
      port = ${sysiphos.cluster.http-port}
    }

    cluster.bootstrap {
      enabled = ${sysiphos.cluster.enabled}
      new-cluster-enabled = ${sysiphos.cluster.allow-master}

      contact-point-discovery {
        port-name = ${sysiphos.cluster.port-name}
        protocol = ${sysiphos.cluster.protocol}
        service-name = ${sysiphos.cluster.service-name}
        service-namespace = ${sysiphos.cluster.service-namespace}
        discovery-method = ${sysiphos.cluster.discovery-method}
        required-contact-point-nr = ${sysiphos.cluster.required-contacts}
      }
    }
  }

}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]