kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}

kamon {
  environment {
    service = "sysiphos"
  }

  statsd {
    metric-key-generator = kamon.statsd.SimpleMetricKeyGenerator

    simple-metric-key-generator {
      include-hostname = true
      metric-name-normalization-strategy = normalize
    }

    max-packet-size = 1024
  }

  metric {
    tick-interval = 5 seconds
  }
}


